Python 3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:20:19) [MSC v.1925 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>>
>>> x =2
>>> x+3
5
>>> y = 9
>>> x=4
>>> x+y
13
>>> _ + 20
33
>>>
>>> name ='nicolas'
>>> name
'nicolas'
>>>
>>> name +' bahindwa'
'nicolas bahindwa'
>>>
>>> name[0]
'n'
>>>
>>> n[-1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'n' is not defined
>>> name[-1]
's'
>>>
>>>
>>>
>>>
>>> name[0:2]
'ni'
>>> name[1:3]
'ic'
>>> len(name)
7
>>>